# cqrs

./: LICENSE  pom.xml
cqrs-core/: pom.xml
cqrs-core/src/main/java/com/katipwork/cqrs/core/: Command.java  CommandBus.java  ICommand.java  ICommandBus.java  ICommandHandler.java
cqrs-core/src/test/java/com/katipwork/cqrs/core/: CommandBusTest.java
cqrs-spring-example/: pom.xml
cqrs-spring-example/src/main/java/com/katipwork/cqrs/example/spring/: CqrsSpringExampleApplication.java  TodoController.java
cqrs-spring-example/src/main/java/com/katipwork/cqrs/example/spring/command/create/: CreateTodoCommand.java  CreateTodoDTO.java  CreateTodoService.java  TodoIdResponseDTO.java
cqrs-spring-example/src/main/java/com/katipwork/cqrs/example/spring/entity/: Todo.java
cqrs-spring-example/src/main/java/com/katipwork/cqrs/example/spring/query/: FindTodoQuery.java  FindTodoQueryService.java  TodoListResponseDTO.java
cqrs-spring-example/src/main/java/com/katipwork/cqrs/example/spring/repository/: TodoRepository.java
cqrs-spring-example/src/test/java/com/katipwork/cqrs/example/spring/: CqrsSpringExampleApplicationTests.java
cqrs-spring-starter/: pom.xml
cqrs-spring-starter/src/main/java/com/katipwork/cqrs/spring/: CommandHandler.java  CqrsConfiguration.java
cqrs-spring-starter/src/test/java/com/katipwork/cqrs/spring/: CqrsConfigurationTests.java  ExampleCommand.java  ExampleCommandHandler.java
